# -*- mode:conf -*-
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes

use_xft yes
xftfont MigMix 2M:size=12
override_utf8_locale yes
background no
default_color green
default_shade_color 003E3F
update_interval 1
own_window yes
own_window_type override
own_window_transparent yes
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
uppercase no
no_buffers yes
out_to_console no
maximum_width 480
alignment bottom_right
max_user_text 32768
text_buffer_size 1024
gap_x 15
gap_y 13
# -- Lua
lua_load /home/kizkoh/.conky.d/github_grass.lua
lua_draw_hook_pre draw_github_grass_pre
lua_draw_hook_post draw_github_grass_post

TEXT
${color magenta}${font Inconsolata:style=Regular:pixelsize=20}System${font} ${hr 1}${color}
CPU ${alignr}${freq} MHz
${cpugraph 20,480 green -t}
RAM    $mem / $memmax ($memperc%) ${goto 243} Swap ${alignr}$swap / $swapmax ($swapperc%)
${membar 4, 237} ${goto 243} ${swapbar 4, 237}
Network up${upspeed wlp4s} ${goto 243} down${downspeed wlp4s0}
${upspeedgraph wlp4s0 10,237 green -t} ${goto 243} ${downspeedgraph wlp4s0 10,237 green -t}
DiskIO wrt${diskio_write} ${goto 243} read${diskio_read}
${diskiograph_write 10,237 green -t} ${goto 243} ${diskiograph_read 10,237 green -t}
Highest CPU% MEM% ${goto 183} Highest MEM $alignr CPU% MEM%
${top name 1} ${top cpu 1} ${top mem 1} ${goto 243} ${top_mem name 1} ${top_mem cpu 1} ${top_mem mem 1}
${top name 2} ${top cpu 2} ${top mem 2} ${goto 243} ${top_mem name 2} ${top_mem cpu 2} ${top_mem mem 2}
${top name 3} ${top cpu 3} ${top mem 3} ${goto 243} ${top_mem name 3} ${top_mem cpu 3} ${top_mem mem 3}
${color magenta}${font Bitstream Vera Sans:style=Roman:pixelsize=18}Hwmon${font} ${hr 1}${color}
CPU ${alignr}${hwmon temp 1} celsius
# HDD ${alignr}${execi 60 hddtemp /dev/nvme0n1}
Chip ${alignr}${ibm_fan}rpm
${color magenta}${font Bitstream Vera Sans:style=Roman:pixelsize=18}Mpd daemon${font} ${hr 1}${color}
${image /tmp/mpdart.png -p 3,386 -s 232x232 -n} \
${goto 240} $mpd_artist
${goto 240} $mpd_title
${goto 240} $mpd_album
${goto 240} $mpd_date
${goto 240} $mpd_elapsed/$mpd_length

${goto 240} mpd_random: ${mpd_random}
${goto 240} mpd_repeat: ${mpd_repeat}

${goto 240} mpd_status: $mpd_status
${goto 240} ${mpd_bar 4,240}
# Github Grass
${color magenta}${font Bitstream Vera Sans:style=Roman:pixelsize=18}Github Grass${font} ${hr 1}${color}
${voffset 100}
${execpi 3600 touch /home/kizkoh/.conky.d/github_grass.lua}
${color magenta}${font Bitstream Vera Sans:style=Roman:pixelsize=18}Agenda${font} ${hr 1}${color}
Work: ${execpi 1800 gcalcli agenda $(date +"%Y-%m-%dT%H:%M" ) $(date --date "today next day next day next day" +"%Y-%m-%d") --conky --military --color_date green --color_owner green --calendar="company@example.com" | sed "s/）/)/" | sed "s/＠/@/"}
# Reminder for notification
${execpi 600 gcalcli remind 60 --calendar="company@example.com"}
Personal: ${execpi 900 gcalcli agenda $(date +"%Y-%m-%dT%H:%M" ) $(date --date "today next day next day next day" +"%Y-%m-%d") --conky --military --color_date green --color_owner green --calendar="personal@gmail.com"}
