# -*- mode:conf -*-

workspace_limit	= 10
focus_mode		= follow
focus_close		= previous
# focus_close_wrap	= 1
focus_default		= last
# spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

#
# Window Decoration
#
border_width		= 2
color_focus		= orange
color_focus_maximized	= yellow
# color_unfocus		= rgb:88/88/88
# color_unfocus_maximized	= rgb:88/88/00
region_padding	= 6
tile_gap		= 6

boundary_width 		= 10

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# Bar Settings
bar_enabled		= 0
bar_border_width	= 0
# bar_border[1]		= rgb:00/80/80
# bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= rgb:00/00/00
# bar_font_color[1]	= rgb:a0/a0/a0
bar_font		= Inconsolata:fontformat=truetype:size=18:antialias=true
bar_action		= ~/.local/bin/baraction.sh
# bar_justify		= left
bar_format		= .
bar_at_bottom		= 0
stack_enabled		= 0
clock_enabled		= 1
clock_format		= %H:%M:%S %Z %a, %d, %b %Y
iconic_enabled	= 0
# maximize_hide_bar	= 0
window_class_enabled	= 0
window_instance_enabled	= 0
window_name_enabled	= 0
verbose_layout		= 1
urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

region		= screen[1]:2560x1413+0+27
# region		= screen[1]:3840x2160+2560+0

#
# Set workspace name at start
#
name			= ws[1]:www
name			= ws[2]:edit
name			= ws[3]:code
name			= ws[4]:terminal
name			= ws[5]:file
name			= ws[6]:mail
name			= ws[7]:slack
name			= ws[8]:media
name			= ws[9]:keepass
name			= ws[10]:vm

modkey = Mod1

#
# Validated default programs
#
program[lock]		= xtrlock
program[term]		= urxvt
program[menu]		= dmenu_run -fn "Inconsolata-16" -nb "black" -nf "orange" -sb "black" -sf "red"
program[file]		= thunar ./Downloads

#
# To disable validation of the above, free the respective binding(s)
#
# Super key bindings
bind[lock]		= Mod4+l
bind[file]		= Mod4+Shift+space
bind[width_shrink]	= Mod4+0
bind[focus]		= Mod4+Button1
bind[move]		= Mod4+Button1
bind[resize]		= Mod4+Button3

# Mod key bindings
bind[term]		= MOD+Shift+Return
bind[menu]		= MOD+p
bind[wind_kill]		= MOD+Shift+c
bind[restart] 		= MOD+r
bind[]			= MOD+Button1
bind[]			= MOD+Button3
bind[]			= MOD+w
bind[]			= MOD+Shift+w
bind[]			= MOD+x
bind[]			= MOD+Shift+x
bind[]			= MOD+v
bind[]			= MOD+Left
bind[]			= MOD+Down
bind[]			= MOD+Up
bind[]			= MOD+Right
bind[ws_prev_move]	= MOD+Shift+p
bind[ws_next_move]	= MOD+Shift+n
bind[fullscreen_toggle] = MOD+f
bind[screen_prev]	= MOD+bracketleft
bind[screen_next]	= MOD+bracketright
bind[mvrg_prev]		= MOD+Shift+bracketleft
bind[mvrg_next]		= MOD+Shift+bracketright

# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional

# QUIRKS
quirk[Firefox]		= WS[1]
quirk[Chromium]		= WS[1]
quirk[Emacs]		= WS[2]
quirk[Code]		= WS[3]
quirk[URxvt]		= WS[4]
quirk[Thunar]		= WS[5]
quirk[Thunderbird]	= WS[6]
quirk[Slack]		= WS[7]
quirk[Gimp]		= WS[8]
quirk[Eom]		= WS[8]
quirk[keepassx]		= WS[9]
quirk[Franz]		= WS[10]

quirk[Firefox:Dialog]	= FLOAT

autorun         = ws[1]:/usr/bin/compton --backend GLX --vsync opengl --glx-no-stencil --glx-copy-from-front --glx-use-copysubbuffermesa --glx-no-rebind-pixmap --glx-use-gpushader4
autorun         = ws[1]:/usr/bin/nitrogen --restore
autorun         = ws[1]:/usr/lib64/xfce4/notifyd/xfce4-notifyd
autorun         = ws[1]:/usr/bin/dex -a -s /home/kizkoh/.config/autostart
autorun         = ws[1]:/home/kizkoh/.local/bin/dropbox
autorun         = ws[1]:~/.local/bin/mpdcover
autorun         = ws[1]:/usr/bin/conky -c ~/.conkyrc
autorun         = ws[1]:/usr/bin/mpd
