set-option -g mouse off
set-option -s set-clipboard off
set-option -g default-terminal "screen-256color"


set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

set -s escape-time 0

set-option -g pane-border-style fg="colour245"
set-option -g pane-active-border-style fg="colour39",bg="black"

set-window-option -g mode-style fg="black",bg="white"
set-window-option -g window-status-style fg="white",bg="black"
set-window-option -g window-status-current-style fg="black","underscore,bold",bg="blue"
set-window-option -g window-status-activity-style "bold"

# Tmux status line configure
# Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-style "dim"
set -g status-left-length 32
set -g status-right-length 96

set -g status-fg white
set -g status-bg colour234

set -g window-status-format "#[fg=white,bg=colour234] #I-#P #W "

set -g message-style fg="white","bold",bg="red"
set -g remain-on-exit off

# Tmux prefix table bind key configure
bind-key -T prefix s set-window-option synchronize-panes on
bind-key -T prefix S set-window-option synchronize-panes off
# bind-key -T prefix r source-file /home/kizkoh/.tmux.conf; display-message 'tmux RELOADED!!'
bind-key -T prefix "'" split-window -h
bind-key -T prefix k kill-window
bind-key -T prefix % select-layout tiled

# Tmux copy mode configure
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode C-k send-keys -X copy-pipe-and-cancel 'pbcopy'
# bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xsel -bi'
# bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xsel -bi'
# bind-key -T copy-mode C-k send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode C-u send-keys -X page-up
