set-option -g mouse off
set-option -s set-clipboard off
set-option -g default-terminal "screen-256color"


set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold
set -g window-status-activity-attr bold

# Tmux status line configure
# Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 96

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g window-status-format "#[fg=white,bg=colour234] #I-#P #W "

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g remain-on-exit off

# Tmux prefix table bind key configure
bind-key -T prefix s set-window-option synchronize-panes on
bind-key -T prefix S set-window-option synchronize-panes off
# bind-key -T prefix r source-file /home/kizkoh/.tmux.conf; display-message 'tmux RELOADED!!'
bind-key -T prefix "'" split-window -h
bind-key -T prefix k kill-window
bind-key -T prefix % select-layout tiled

# Tmux copy mode configure
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xsel -bi'
bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode C-u send-keys -X page-up
