-- # -*- mode:lua -*-

conky.config = {
  own_window_transparent = true,
  own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
  own_window_argb_visual = true,
  own_window_argb_value = 255,
  use_xft = true,
  font = 'MigMix 2M:size=12',
  override_utf8_locale = true,
  background = false,
  default_color = 'green',
  default_shade_color = '003E3F',
  update_interval = 1.0,
  own_window = true,
  own_window_type = 'desktop',
  no_buffers = false,
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  update_interval = 1.0,
  uppercase = false,
  out_to_console = false,
  minimum_width = 560,
  minimum_height = 832,
  alignment = 'bottom_right',
  max_user_text = 32768,
  text_buffer_size = 1024,
  gap_x = 20,
  gap_y = 20,
  imlib_cache_flush_interval = 60
}

conky.text = [[
${font Font Awesome 5 Free:size=15}${color magenta}System$font$color
$nodename - $sysname-$kernel $color ${font}
${desktop name} ${desktop}/${desktop number}
$hr
${font Font Awesome 5 Free:size=15}${color magenta}Resource Monitor$font$color
${color grey}Uptime:$color $uptime
${color grey}CPU Frequency (in MHz) $color${freq} ${color grey}MHz $color${cpugraph 20 -t}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 6}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 6}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${font Font Awesome 5 Free:size=15}${color magenta}Capacity Monitor$font$color
${color grey}File systems:
${color grey}/ $color${fs_used /}${color grey} / ${fs_size /}$color ${fs_bar 6 /}
${color grey}/home $color${fs_used /home}${color grey} / ${fs_size /home}$color ${fs_bar 6 /home}
${color grey}Networking:
Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0} ${color grey}
Fan:$color ${acpifan} ${color grey}
Temp:$color ${acpitemp} ${color grey}
Battery Remain:$color ${battery_percent BAT1}${color grey}% $color${battery_bar 6 BAT1}${color grey}
Battery Remain Time:$color ${battery_time BAT1}
$hr
${font Font Awesome 5 Free:size=15}${color magenta}Process Monitor$font$color
${color}Name              PID   CPU%   MEM% Name              PID   CPU%   MEM%
${color lightgrey}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1} ${top_mem name 1}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2} ${top_mem name 2}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3} ${top_mem name 3}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey}${top name 4}${top pid 4} ${top cpu 4} ${top mem 4} ${top_mem name 4}${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
]]
