backend = "glx";

####
# GLX backend
####
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;

####
# Shadows
####
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -12;
shadow-opacity = 0.8;

shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-exclude = [
    "class_g = 'Dmenu'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'Bar'"
];
shadow-ignore-shaped = false;

####
# Opacity
####
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

inactive-dim = 0.2;
inactive-dim-fixed = true;
# Do not use blur-background, it happens a few bugs
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

vsync = "opengl";

# When backend is glx, cannot use dbe
dbe = false;

####
# Fading
####
fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

####
# Other
####
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

####
# Window type settings
####
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
